{
    "params": {
        "local_server": "True",
        "local_url": "mysql://root:@localhost/blogs",
        "prod_url": "mysql://username:password@localhost/blogs",
        "title": "Ganesh Blogger",
        "tw_url": "https://twitter.com/home",
        "fb_url": "https://facebook.com",
        "gh_url": "https://github.com",
        "author": "xyz",
        "tagline": "A Blog Theme by xyz",
        "copyright": "ganeshBlogger",
        "dated": "12-06-2022",
        "gmail_user": "xyz@gmail.com",
        "gmail_pswd": "wrfesvdf",
        "admin_username": "12345",
        "admin_password": "12345",
        "about_text": "Hiii I am xyzi can do coding in Web Development",
        "no_of_posts": 2,
        "year": 2022,
        "upload_location": "\\static\\assets\\img"
    }
}
